<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
  <title>hvor.io | geo things</title><!-- things, cool things, stuff, bits and bobs -->
  <meta charset="UTF-8">
  <meta name="description" content="where hvor.io is">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Emil Møller Rasmussen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bulma -->
  <link rel="stylesheet" href="./static/bulma.min.css">

  <!-- Devicons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- Google Fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Flow+Circular&family=IBM+Plex+Mono:wght@300&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Major+Mono+Display&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Quicksand:wght@300;400&family=VT323&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
  <link href="./static/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="./static/fontawesome/css/brands.css" rel="stylesheet">
  <link href="./static/fontawesome/css/solid.css" rel="stylesheet">

</head>
<style>
:root {
    --main-one: black;
    --main-two: #FDF9F4;
    --main-text-fade: rgba(50, 8, 61, 0.7)
}
/*
rgba(52,7,61,1) 25%, rgba(239,116,92,1) 84%)
*/
html {
    /* 
   
    */ 
    font-family: "Barlow";
    background-color: transparent;
}

.non-text {
    font-family: "Flow Circular";
}

#logo-text {
    font-family: "Major Mono Display"; 
    font-weight: 400; 
}

.logo-io {
    font-family: "Major Mono Display";
    font-weight: 400;
}

.navbar-brand p {
    font-family: VT323;
    font-weight: 400;
    font-size: 1.5em;
    color: rgb(52,7,61)
}

.title, .subtitle {
    color: black
}

.navbar {
    background-color: transparent;
    color: #FAFAFA;
    /* Måske?! 
    border-bottom: rgba(52,7,61,0.4) solid 0.5px;
    backdrop-filter: blur(1px)
    */
}

.navbar-item {
    color: #FAFAFA;
}

.is-thing-box {
    transition: all 0.2s ease-in-out;
    background: transparent;
    border: 3px solid black;
    position: relative;
    box-shadow: none;
}

.is-thing-box:hover {
    /*
    box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);
    */
    box-shadow: -4px 4px black;
    transform: translateX(4px) translateY(-4px);
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(5px);
}

.box {
    background-color: transparent;
    box-shadow: none; 
}

.box-about {
    border: 0.25rem solid;
}

.image-skills {
    border-top-left-radius: 6px; 
    border-top-right-radius: 6px;
    width: 100%
}

body {
    background: #FBDCB4;
    color: var(--main-one)
}

.has-text-weight-bold {
}

.turn-icon {
    transform: rotate(45deg);
    transition: translate 0.5s ease-in-out;
}

.is-thing:hover .turn-icon {
    transition: translate 0.3s ease-in-out;
    transform: translate(5px, -5px) rotate(45deg);
    
}

.header {
    background: hsla(141, 81%, 87%, 1);
    background: linear-gradient(90deg, hsla(141, 81%, 87%, 1) 0%, hsla(41, 88%, 75%, 1) 50%, hsla(358, 82%, 71%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(141, 81%, 87%, 1) 0%, hsla(41, 88%, 75%, 1) 50%, hsla(358, 82%, 71%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(141, 81%, 87%, 1) 0%, hsla(41, 88%, 75%, 1) 50%, hsla(358, 82%, 71%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#C5F9D7", endColorstr="#F7D486", GradientType=1 );
}

.middle {
    background: hsla(141, 81%, 87%, 1);

background: linear-gradient(90deg, hsla(141, 81%, 87%, 1) 0%, hsla(211, 58%, 79%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(141, 81%, 87%, 1) 0%, hsla(211, 58%, 79%, 1) 100%);

background: -webkit-linear-gradient(270deg, hsla(141, 81%, 87%, 1) 0%, hsla(211, 58%, 79%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#C5F9D7", endColorstr="#ABC9E9", GradientType=1 );
}

.things {
    background: hsla(141, 81%, 87%, 1);

background: linear-gradient(90deg, hsla(141, 81%, 87%, 1) 0%, hsla(333, 73%, 85%, 1) 50%, hsla(211, 58%, 79%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(141, 81%, 87%, 1) 0%, hsla(333, 73%, 85%, 1) 50%, hsla(211, 58%, 79%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(141, 81%, 87%, 1) 0%, hsla(333, 73%, 85%, 1) 50%, hsla(211, 58%, 79%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#C5F9D7", endColorstr="#F5BFD7", GradientType=1 );
}

.button {
    border: 1px solid black; 
    box-shadow: 3px 4px black;
    background: #F5F4E9;
    transition: all 0.2s ease-in-out;
}

.button:hover {
    border: 1px solid black; 
    background: #EBE9D2;
    box-shadow: 1px 1px black;
    transition: translateY(-4px);
}

.thing-do {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

a {
	text-decoration: none;
	color: #18272F;
	font-weight: 700;
  position: relative;
}

a::before {
  content: '';
  background-color: hsla(196, 61%, 58%, .75);
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

a:hover::before {
  bottom: 0;
  height: 100%;
}

@media(max-width: 767px) { /* <== You can change this break point as per your  needs */
  .reverse-columns {
    flex-direction: column-reverse;
    display: flex;
  }
}

</style>
<body>
    <div class="header">
    
    <!-- background-color: #DB5461; -->
    <section class="hero is-fullheight">
        <hero class="hero-head">
        <nav class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="https://www.hvor.io">
                <p>?!.io</p>
              </a>
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
        </nav>
    </hero>
        <div class="hero-body">
    <!-- Hero head: will stick at the top -->
        <div class="container has-text-centered">
                <div class="column">
                    <p class="title is-size-1 has-text-weight-bold">
                    Making things with data
                    </p>
                    <p class="subtitle has-text-weight-medium is-size 4">
                    just for fun
                    </p>
                    <p id="logo-text" class="title is-size-4 pt-3">
                        hvor.<span class="logo-io">io</span>
                    </p>
                     
                </div>
            </div>
        
        </div>
        <div class="columns">
            <div class="is-offset-10 column">
                <img style="height: 100px; transform: rotate(180deg)" src="./static/doodles/up-arrow.svg">
            </div>
        </div>
        <!--
        <div class="hero-foot">
            <nav class="tabs">
              <div class="container">
                <ul>
                  <li class="is-active"><a>Overview</a></li>
                  <li><a>Modifiers</a></li>
                  <li><a>Grid</a></li>
                  <li><a>Elements</a></li>
                  <li><a>Components</a></li>
                  <li><a>Layout</a></li>
                </ul>
              </div>
            </nav>
          </div>
          -->
    </section>
    <section class="section is-medium">
        
        <div style="" class="columns reverse-columns is-centered has-text-justified">
            
            <div style="align-items: flex-end; display:flex" class="column is-4 flex">
                <div style="position: relative" class="container">
                    <img style="position:absolute; transform: rotate(130deg); height: 100px; top: -1px; right: -10px" src="./static/doodles/swirly-scribbled-arrow.svg">
              </div>
            </div>
            <div class="column is-5">
                <div class="box box-about">
                    <p class="title is-size-2 has-text-weight-bold">About this place</p>
                    <p class="subtitle is-size-3 has-text-weight-bold">Who I am and what I do</p>
                    <p style="position: relative" class="is-size-5 has-text-weight-light">Hello and welcome! This is the second home of 
                        <a href="https://emr-dk.github.io">Emil</a>. I make things and do stuff. Most of it with data. Some of it is cool.  
                        <span id="logo-text">hvor.io</span> is where I (try) to put some of my bigger projects / ideas / things.  <span class="is-size-6">(It also gives me a second place to try stuff out)</span></p> 
                    <p style="position: relative" class="is-size-5 has-text-weight-light"><br>I have a background in geography and I have worked with data for a while now. Most of what you'll find is exploring ways of analysing and visualising data. 
                        I do this for fun and to learn new things - and I hope it will help you learn new things as well. My main focuses are programming, statistical inference, machine learning and some deep learning.</p>
                    <p style="position: relative" class="is-size-5 has-text-weight-light"><br>Don't hesitate to visit my personal profile, you'll probably find some cool stuff there as well. I hope you find my sites fun.</p>
                    </div>
            </div>
        </div>
    </section>
    </div>
    <div class="middle">
    <section class="section is-medium">
        
        <div class="columns is-centered">
            <div class="column is-5">
            <div class="container">
                <p class="title is-size-2 has-text-weight-bold">Some of the things I do</p>
                <p class="subtitle is-size-3 has-text-weight-bold">A short description of the things I do</p>
                <p class="is-size-5 has-text-weight-light">My powers are endless. Lorum ipsum and all that jazz. Gotta make that text stick. 
                    But you probably have most success if you expect me to do some of the following:</p>          
                </div>
            </div>
        </div>
        
        <div class="columns is-centered">
            
            <div class="column is-3 is-centered">
                <div class="container">
                    <div class="box thing-do">
                    <span class="icon"><i class="fa-solid fa-inbox"></i></span>
                    <h3 class="title is-5 has-text-weight-bold">Data</h3>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="column is-3">
                <div class="container">
                    <div class="box thing-do">
                    <span class="icon"><i class="fa-solid fa-chart-line"></i></span>
                    <h3 class="title is-5 has-text-weight-bold">Visualisation</h3>
                    <p class="subtitle is-6">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                </div>
                </div>
            </div>
            <div class="column is-3 is-centered">
                <div class="container">
                    <div class="box thing-do">
                    <span class="icon"><i class="fa-solid fa-inbox"></i></span>
                    <h3 class="title is-5 has-text-weight-bold">Data</h3>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns is-centered">
            <div class="column is-3">
                <div class="container">
                        <div class="box thing-do">
                        <span class="icon"><i class="fa-solid fa-magnifying-glass-chart"></i></span>
                        <h3 class="title is-5 has-text-weight-bold">Analytics</h3>
                        <p class="subtitle is-6">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                    </div>
                    </div>
            </div>
            <div class="column is-3">
                <div class="container">
                    <div class="box thing-do">
                    <span class="icon"><i class="fa-solid fa-wand-magic-sparkles"></i></span>
                    <h3 class="title is-5 has-text-weight-bold">Analytics</h3>
                    <p class="subtitle is-6">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                </div>
                </div>
            </div>
            <div class="column is-3 is-centered">
                <div class="container">
                    <div class="box thing-do">
                    <span class="icon"><i class="fa-solid fa-inbox"></i></span>
                    <h3 class="title is-5 has-text-weight-bold">Data</h3>
                    <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-2">
                <img style="height: 100px; transform: rotate(45deg)" src="./static/doodles/arrow-with-scribble.svg">
            </div>
        </div>
    </div>
    </div>
    <section class="section things is-medium">
        
        <div class="columns is-centered">
            <div class="column is-5">
            <div class="container">
                    <p class="title is-size-2 has-text-weight-bold">Things I have done</p>
                    <p class="subtitle is-size-3 has-text-weight-bold">Description of this part of the site</p>
                    <p class="is-size-5 has-text-weight-light">This is the second home of Emil (<a href="https://emr-dk.github.io">emr-dk</a>). My personal profile is where I test, store and do things as I feel like. This is where I put some of my bigger projects / ideas / things. 
                        It's not set in stone though (It also gives me a second place to try stuff out) - there's probably some cool stuff there as well. I hope you find my sites fun. At least not a waste of time
            </div>
            </div>
        </div>
            <div class="columns">
                <div class="column is-offset-6 is-5">
                    <div class="container is-thing">
                        <div class="box is-thing-box">
                            <div class="columns">
                                <div class="column">
                                    <figure class="image is-4by3"> 
                                        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="column">
                                    <h1 class="title is-6">En mere tak <span class="icon turn-icon"><i class="fa-solid fa-arrow-up"></i></span></h1>
                                    <h4 class="subtitle is-6">Finding what you need</h4>
                                    <p>This project is something where someone did something awesome I have never tried something like this before</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns pb-6">
                <div class="column is-5 is-offset-3">
                    <div class="container is-thing">
                        <div class="box is-thing-box">
                            <div class="columns">
                                <div class="column">
                                    <figure class="image is-4by4"> 
                                        <img src="./static/enpladsisolen.PNG" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="column">
                                    <h1 class="title is-6">En plads i solen <span class="icon turn-icon"><i class="fa-solid fa-arrow-up"></i></span></h1>
                                    <h4 class="subtitle is-6">Her er der altid sommer</h4>
                                    <p>This project is something where someone did something awesome I have never tried something like this before</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns pb-6">
                <div class="column is-offset-6 is-5">
                    <div class="container is-thing">
                        <div class="box  is-thing-box">
                            <div class="columns">
                                <div class="column">
                                    <figure class="image is-4by3"> 
                                        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="column">
                                    <h1 class="title is-6">cphEO <span class="icon turn-icon"><i class="fa-solid fa-arrow-up"></i></span></h1>
                                    <h4 class="subtitle is-6">Satellite imagery application </h4>
                                    <p>This project is something where someone did something awesome I have never tried something like this before</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns pb-6">
                <div class="column is-offset-3 is-5">
                    <div class="container is-thing">
                        <div class="box  is-thing-box">
                            <div class="columns">
                                <div class="column">
                                    <figure class="image is-4by3"> 
                                        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="column">
                                    <h1 class="title is-6">Luck of the draw  <span class="icon turn-icon"><i class="fa-solid fa-arrow-up"></i></span></h1>
                                    <h4 class="subtitle is-6">Skill vs luck</h4>
                                    <p>This project is something where someone did something awesome I have never tried something like this before</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    </div>
    <section style="border-top: 3px solid black; border-bottom: 3px solid black" class="section is-medium">

        <div class="columns is-centered">
            <div class="column is-5">
                <div class="container">
                    <p class="title is-size-2 has-text-weight-bold">Other things</p>
                    <p class="subtitle is-size-3 has-text-weight-bold">Description of this part of the site</p>
                    <p class="is-size-5 has-text-weight-light">Some things are either too small, out of place, too old or just too weird to be added above.<span style="vertical-align: super; font-size: 0.75rem; font-style: italic">Might still be relevant though</span></p>                     
            </div>
            </div>
        </div>
        
         <div class="columns is-centered has-text-justified">
            <div class="column is-2">
                 <div class="card">
                     <div class="card-image">
                       <figure class="image is-4by3">
                         <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                       </figure>
                     </div>
                     <div class="card-content">
                       <div class="media">
                         <div class="media-content">
                           <p class="title is-4">Shiny</p>
                         </div>
                       </div>
                       <div class="content">
                         I have an instance of Shiny running on a server. Here I display some data
                       </div>
                    </div>
                </div>
            </div>
            <div class="column is-2">
                <div class="card">
                    <div class="card-image">
                      <figure class="image is-4by3">
                        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media pb-0">
                        <div class="media-content">
                          <p class="title is-5">Jupyter</p>
                        </div>
                      </div>
                      <div class="content">
                        <p class="is-8">
                        I also have an instance of Jupyter (through Voila) running on a server. Here I also display some data
                        </p>
                    </div>
                        <div class="container">
                            <span><button class="button is-rounded">Lets go!</button></span>
                        </div>
                      
                   </div>
               </div>
           </div>
           <div class="column is-2">
            <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Shiny</p>
                    </div>
                  </div>
              
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </div>
               </div>
           </div>
       </div>
       <div class="column is-2">
        <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Shiny</p>
                </div>
              </div>
          
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
           </div>
       </div>
   </div>
        </div>
         
    </section>
    <footer style="background-color: #494456" class="footer">
        <div class="content has-text-centered">
            <p style="color: white" class="subtitle is-size-3 has-text-weight-bold">There's no more here, friend.</p>
            <p style="color: white" class="is-size-5 has-text-weight-light">Made with love by Emil ❤️</p>
        </div>
      </footer>
</body>

</html>